title: Logic3/troll
tmap.id: 71319524-08ba-4c60-9cc2-6c50e439c9dd
type: text/vnd.tiddlywiki

<$first>

Heading into town, you soon come upon the town's square. However, a massive, gnarled troll is roaming around knocking down posts and tossing over vendor tables.
</$first><$else before="Logic3/victory">

You're in the town square. The troll is still lumbering about.
</$else><$else>

You're in the town square. All is quiet, despite the mess.
</$else>

<$options />

[[Return to the townsfolk.|Logic3/start]]

<<annotate "This last option isn't part of the <<widget options>> list since the <<field cyoa.caption>> on [[Logic3/start]] isn't suitable. Luckily, mixing <<widget options>> with [[Hard Links]] works just fine visually." >>
