tags: 
title: Style4/start
tmap.id: 8c4f5c9b-e3fd-4494-8672-12752686e5ce
type: text/vnd.tiddlywiki

<<annotate """

This demo corresponds to <<tutorial>>.

Here we demonstrate how we can use CSS to affect the style of our interactive novel. We'll see in particular how we can have CSS apply to specific pages, or to categories of pages.
""" >>

! The forest

This journey has led you down a forest path. Everything around you looks normal and predictable. However, up ahead, there is a house, and it looks to have a different style than that of the surrounding woods.

[[Continue to the cabin|Style4/yard]]

<<annotate """

This page has no special styling applied to it other than what's in [[Stylesheet.css]], which applies to //all// demo pages (and is also the starter stylesheet for your project if you downloaded the ready-to-go project.
""" >>