caption: Group
class: group
tags: $:/tags/cyoa/EditTemplate
title: $:/plugins/mythos/cyoa/ui/EditTemplate/group

\whitespace trim
<span class="tc-cyoa-group-selector">
 <$fieldmangler>
  <$button class="tc-btn-invisible tc-btn-dropdown" popup=<<qualify "$:/state/popup/mythos/cyoa/group-dropdown">> tooltip="Show group list" aria-label="group list">
   <input type="text" placeholder="default" value={{{ [{!!cyoa.group}get[caption]] ~[{!!cyoa.group}] }}} readonly class="tc-edit-groupeditor tc-popup-handle" />
   &#32;
   {{$:/core/images/down-arrow}}
  </$button>
  &#32;
  <$button message="tm-remove-field" param="cyoa.group" class="tc-btn-invisible tc-btn-icon" tooltip="Reset group" aria-label="reset group">
   {{$:/core/images/delete-button}}
  </$button>
 </$fieldmangler>
</span>

<span class="tc-block-dropdown-wrapper">
 <$set name="tv-show-missing-links" value="yes">
  <$reveal state=<<qualify "$:/state/popup/mythos/cyoa/group-dropdown">> type="nomatch" text="" default="">
   <div class="tc-block-dropdown tc-edit-group-dropdown">
    <$linkcatcher to="!!cyoa.group">
     <$list filter="[[$:/tags/cyoa/Type]tagging[]]"><$link class="cyoa-group-listitem"><$transclude field="caption"><$view field="title"/></$transclude></$link>
     </$list>
    </$linkcatcher>
   </div>
  </$reveal>
 </$set>
</span>
