caption: Show only
class: only
tags: $:/tags/cyoa/EditTemplate
title: $:/plugins/mythos/cyoa/ui/EditTemplate/only

\whitespace trim
<$radio class="cyoa-edit-only" field="cyoa.only" value="" actions="""<$action-deletefield $field="cyoa.only"/>""">always</$radio>
<$radio class="cyoa-edit-only" field="cyoa.only" value="first">first</$radio>
<$radio class="cyoa-edit-only" field="cyoa.only" value="visited">visited</$radio>
<$reveal type="match" state="!!cyoa.only" text="never">
<$radio class="cyoa-edit-only" field="cyoa.only" value="never">never</$radio>
</$reveal>
