title: $:/plugins/mythos/cyoa/ui/EditTemplate/pill

\whitespace trim

<span class="cyoa-field-pill">

<$list variable=key filter="[<fields>split[ ]]">

<$vars currentField={{{ [<key>addprefix[cyoa.]] }}}>

<$list variable=toggle
	filter="[all[current]!has:field<currentField>]"
	template="$:/plugins/mythos/cyoa/ui/EditTemplate/pill/add"
	emptyMessage="""\whitespace trim
<$button class="cyoa-field-button-remove">
<$action-deletefield $field=<<currentField>> $value="" />
<<key>>
</$button>
""" />

</$vars></$list></span>
