caption: Intro 1: Hello Adventure
description: Creating your first project and generating a simple CYOA.
tags: Intro
title: Intro1
tmap.id: 59be35c8-6963-4214-9ee2-c173236f440b
type: text/vnd.tiddlywiki

\rules except wikilink

This tutorial will walk you through setting up your first project, generating your CYOA story, and creating some simple links between your story's pages. Let's get started.

!! Creating a new project

Click the following button:

{{Buttons/download-empty}}

This will download a project which will be entirely self-contained within a single file. This includes a few starter tiddlers, as well as [[several plugins|Plugins]] which make working with <<plugin>> easier.

<<note """You don't need anything else to play with this demo, or even to make your own interactive story. But you may eventually want to consider installing [[TiddlyDesktop|https://tiddlywiki.com/static/TiddlyDesktop.html]] on your computer as well, as it makes saving and backing up your project much simpler than doing so strictly through your browser. //You don't have to bother with this now//, but if you decide to, [[instructions are found here|TiddlyDesktop]].""">>

!! Setting up your project

Let's open your new project file and set it up.

First, if you're opening in Chrome, it'll ask you to click "Save" to grant saving permissions, and then specify a destination to save your project. You should probably specify the very file you downloaded. (You probably also want to uncheck "Show welcome modal?" and check "Allow FS to use indexedDB", or else you'll have to go through this dialog every time you open your project.) Once you've done that, Chrome can now save your project whenever you make changes, but I do recommend you frequently make backups of your html file.

After that, you will be in your main view. On the left is your <<link-to-tw "Story River" "story river">>. It will be showing the "GettingStarted" [[tiddler|Tiddler]]. Use this to set up your basic TiddlyWiki settings.
<$list
	filter="[[$:/plugins/felixhayashi/tiddlymap]is[tiddler]]"
	emptyMessage="The other tiddlers included with your project are as follows:"
		>On the right is your map view ([[assuming you're not in mobile mode|Mobile Mode]]), you'll see a graph to the right that looks like this: <$tiddlymap view="Intro 1: Hello Adventure"></$tiddlymap></$list>

The starred <<page Start>> page is configured to be the opening page of your generated project. It links to a few example pages with helpful dummy content that you can modify, rename, or remove as you wish. Double click on the nodes in the graph to open them.

!! Generating your story

Now that you've got a project, you'll want to use it to generate your CYOA file and see how it looks. Create the final product by clicking the {{$:/plugins/mythos/cyoa/images/compile}} in your page toolbar (just above the search bar). You'll be prompted to save a "cyoa.html" file. ([[The filename can be configured.|Configuration]])

And that's it! You have your CYOA novel which you can share with others. It doesn't //do// anything yet, so let's go on to lesson 2 to learn how to make your story interactive.


Next Tutorial:  <$link to="Intro2">{{Intro2!!caption}}</$link>
