title: $:/plugins/mythos/cyoa/templates/cyoaFile/body
type: text/vnd.tiddlywiki

\parameters (pagefilter: "[all[tiddlers+shadows]cyoa:page[]] [cyoa:start[]]+[putfirst[]]+[appendsort[]]")

\procedure page-divs()
\whitespace trim
<$parameters filter=<<pagefilter>> >
<$list filter=<<filter>>>
<$view tiddler="$:/plugins/mythos/cyoa/templates/page" field="text" format="htmlwikified" />
\end
\rules only filteredtranscludeinline transcludeinline macrocallinline
<<page-divs "[[$:/tags/cyoa/Overlay]tagging[]!is[draft]]">>
<div class="cyoa-wrapper">
<ul class="cyoa-error"></ul>
<<page-divs "[[$:/tags/cyoa/Header]tagging[]!is[draft]]">>
<div class="cyoa-content">
<<page-divs>>
</div>
<<page-divs "[[$:/tags/cyoa/Footer]tagging[]!is[draft]]">>
</div>
