caption: ~TiddlyMap
tags: Plugins
title: TiddlyMap
tmap.id: c66fe77e-ab51-49b3-bc94-e7541f283b1c
type: text/vnd.tiddlywiki

\define plugin() $:/plugins/felixhayashi/tiddlymap
\define source() http://tiddlymap.org/
\rules except wikilink

TiddlyMap allows for visualization of your interactive novel by showing links and interactions between your pages. This can be immensely helpful for larger projects. However, it's entirely optional.

It requires the following additional plugins to be installed, but the TiddlyMap github page will walk you through that.

* TW5-Vis-network.js
* TW5-Hotzone
* TW5-TopStoryView
