cyoa.caption: Walk your neighbor's dogs.
cyoa.do: #{Scripts3/money} += 10
tags: Scripts3/chores
title: Scripts3/dogs
tmap.id: ccdf3f5e-1339-4174-9e8f-637bd1e9ddfc
type: text/vnd.tiddlywiki

<<annotate """

This provides an example of a <<field do>> snippet attached to a page. See how it's listed in the info above this annotation bubble? You can edit this page to see how the corresponding <<field do>> pill and field was used too.
""" >>

She's always busy, and she readily agrees to let you walk her Terriers. They are tiny dogs, very yappy, and very useless, but the $10 dollars she gives you still counts, even if it's not much.

[[Next day|Scripts3/chores]]