title: $:/plugins/mythos/cyoa/compile/body
type: text/vnd.tiddlywiki

\parameters (pagefilter: "[all[tiddlers+shadows]cyoa:page[]] [cyoa:start[]]+[putfirst[]]+[appendsort[]]")

\procedure page-divs()
\whitespace trim
<$parameters filter=<<pagefilter>> >
<$list filter=<<filter>>>
<$view tiddler="$:/plugins/mythos/cyoa/compile/page" field="text" format="htmlwikified" />
\end
\rules only filteredtranscludeinline transcludeinline macrocallinline

<<page-divs "[[$:/tags/cyoa/Top]tagging[]!is[draft]]">>
<main class="cyoa-wrapper">
<<page-divs "[[$:/tags/cyoa/Header]tagging[]!is[draft]]">>
<div class="cyoa-content">
<<page-divs>>
</div>
<<page-divs "[[$:/tags/cyoa/Footer]tagging[]!is[draft]]">>
</main>
<<page-divs "[[$:/tags/cyoa/Bottom]tagging[]!is[draft]]">>
