title: $:/plugins/mythos/cyoa/compile/page
type: text/vnd.tiddlywiki

<$vars
	class={{{
		[all[current]tags[]tag[$:/tags/cyoa/Layout]get[class]]
		~[all[current]cyoa:page[]then[cyoa-page]]
		[all[current]get[cyoa.group]cyoa.type[rule]then[cyoa-rule]]
		[all[current]cyoa:start[]then[cyoa-start cyoa-active]]
		[all[current]cyoa:default[]then[cyoa-default]]
		+[join[ ]] }}}
	attributes={{{ [all[current]fields[]prefix[cyoa.]!match[cyoa.group]!match[cyoa.imply]join[ ]] }}}
	currentPage=<<currentTiddler>> >

<$entity entity="&#10;"/>

<$genesis $type="$cyoa"
	page
	id=<<currentTiddler>>
	class=<<class>>
	$names="[<attributes>split[ ]removeprefix[cyoa.]]"
	$values="[<attributes>split[ ]] :map[<..currentTiddler>get<currentTiddler>else[]]">

<%if [all[current]!has[plugin-type]cyoa:page[]] [all[current]tags[]tag[$:/tags/cyoa/Layout]] -[field:hide-body[yes]] %>

<$transclude />

<%endif%>
