title: Demo_5/topics
tmap.id: 1be755ab-d1e9-43b5-a252-ae6624bfe0df

<<annotate """

This tiddler is the heart of a rudimentary Conversation Pattern. Numerous other pages are tagged with this tiddler (<<currentTiddler>>), and most also append it. All tagging tiddlers are also "first only". This creates a tight loop where short, single tiddlers loop back on the same options list, which will gradually deplete, and may change as different options are visited.

The last option, [[Demo_5/end]], breaks the loop by not appending this tiddler. It's ensured to be the last option, because it has the <<field list-after>> field. [[See here for more about tag ordering.|https://tiddlywiki.com/#Order%20of%20Tagged%20Tiddlers]]
""" >>

<$options/>
