title: Demo 5/trade
tags: [[Demo 5/topics]]
cyoa.after: [[Demo 5/why]] [[Demo 4/gem]]
cyoa.append: [[Demo 5/topics]]
cyoa.caption: "Would you be interested in this Incan gem?"
cyoa.only: first
tmap.id: dd5f2c54-a2d6-4cbd-a416-6b7e913134bb

His eyes boggle at the sight of the emerald-encrusted bracelet. Taking it, bows profusely over and over. "Thank you. Thank you. With this I can afford medicine for all of the orphaned sons and daughters in my town." He takes a necklace from around his neck. It bears a gold medallion like an ancient coin. "Please, take this. It belonged to my orphan father, but I want you to have it."

"Thank you." You put on the necklace.

<<annotate """

This tiddler must come after //two// others, and one of them is [[Demo 4/gem]], which isn't normally a part of this demo's view, but it still shows up as a shadowy version of itself because the view's neighbourhood scope is set to "1 step distance".

This is a useful trick if you decide to split you decide to split your project into multiple views. Tiddlymap will recognize edges that connect outside the view and show them anyway.

Neighbourhood settings are found under {{Buttons/neighbourhood}} along the Tiddlymap menu bar.
""" >>
