title: Demo_5/who
tags: Demo_5/topics
cyoa.append: Demo_5/topics
cyoa.before: [<currentTiddler>] Demo_5/greet
cyoa.caption: "Who are you?"
list-before: 
tmap.id: 4fd762d2-f966-4d14-ab75-24ea57b8c914

"Oh, uh... I'm Oleg Orphanson." He seems somewhat nonplussed by your brusqueness.

<<annotate """

Compare this to [[Demo_5/greet]], the other introductory tiddler.

* [[Demo_5/greet]] is set to ''Show only: first''.
* This tiddler's <<flink BeforeField>> field contains <<value "[<currentTiddler>]">>.

They are equivalent. Another way of saying "Show this page only the first time," would be to say, "Show this page only //before// this page has been shown."

Obviously. "Show this page only the first time." is easier to understand, which is why "Show only: first" exists. Also, in Tiddlymap, you get a nice red-orange border, instead of a weird self-referencing "before" line. However, it's useful understand this equivalency if you're ever do more advanced page constraints.
""" >>
