title: Demo 5/why
tags: [[Demo 5/topics]]
cyoa.append: [[Demo 5/topics]]
cyoa.caption: "Why are you here?"
cyoa.only: first
tmap.id: b0be17dd-5821-4c20-ac60-7f5a7df3a5a2

"I've been panning this river for gems. If I find a good one, it'll help pay for medicine for my sick orphaned son, but it's hard work. I've been at it all day, and my old bones ache."

<<annotate """

This is a standard conversation tiddler. It both is tagged by and appends [[Demo 5/topics]]. It only shows once. And after it's shown, [[other conversation topics|Demo 5/trade]] may become available.
""" >>
