tags: Demo
title: Demo_7
caption: Demo_7: Implications
cyoa.append: Demo_7/actions
cyoa.caption: Demo_7: Implications
tmap.id: 47a6c9d7-74a2-4951-a3ce-38d629ddf912

<<annotate """

This demo corresponds to <<other Demo Tutorial>>

Here we demonstrate a simple use of implications. There is [[small|Demo_7/small]], and [[tiny|Demo_7/tiny]] which is a more extreme version of <<page small>>. <<page tiny>> implies <<page small>>. This is useful, because [[Demo_7/ride]] depends on <<page small>> being set, and this way if the reader skips <<page small>> and goes right to <<page tiny>>, pages like <<page ride>> which test against <<page small>> can still evaluate true without you having to add in additional logic.
""" >>

You're trapped in a carnival. You don't remember how you got here, but every time you try to leave, the guards keep inviting you to enjoy the food and rides, and their spears invite you to turn around. The only other way out might be through the wrought iron fence surrounding the carnival, except the bars are far to narrow to slip through.

You explore around. The crowds here laugh too much, and they wait with vacant stares for their turn on the rides. You can't ride them yourself because you're just a little too tall to fit.

Eventually, you find a colorful tent where no one else ventures. Inside, there is a table with three potions on it: One is labeled "Drink Me". The other is labeled "Diet Drink Me".
