cyoa.append: Demo_7/actions
cyoa.caption: Drink "Diet Drink Me".
cyoa.only: first
list-after: Demo_7/tiny
tags: Demo_7/actions
title: Demo_7/small
tmap.id: 0e87a541-45c5-4875-9067-bcb40cce7e2b

You take a sip of the drink labeled "Diet Drink Me". Gradually over a minute, you shrink. You hardly notice though. A while later, you realize you're about a foot shorter. Not very startling really.

<<annotate """

[[Demo_7/cookie]] resets this page. Since [[Demo_7/tiny]] (which is "Drink Me") implies this page, it stands that ''not'' this page implies ''not'' <<page Demo_7/tiny>> (that's the contrapositive), so resetting this page (<<page Demo_7/small>>) automatically resets <<page Demo_7/tiny>> too.

Effectively, it's impossible to enter the illegal state where <<page tiny>> is set, but this page is not. This is good! For simple cases like this, resetting both pages would have been fine, but for larger projects, making illegal states impossible makes your story more foolproof.
""" >>
