cyoa.append: Demo_7/actions
cyoa.caption: Drink "Drink Me".
cyoa.imply: Demo_7/small Demo_7/cookie
cyoa.only: first
tags: Demo_7/actions
title: Demo_7/tiny
tmap.id: 187b3d8b-eeeb-4e51-8650-498ca038e692

You take a sip of the drink labeled "Drink Me". With painful, muscle-shriveling, bone-breaking speak, your body shrink down until you're less than a foot tall.

<$cyoa before="Demo_7/cookie">

You can no longer reach the table, but now that you can see under it just fine, you notice behind a table leg a box with little cookies, each labeled, "Eat Me".
</$cyoa>

<<annotate """

This page implies [[Demo_7/small]] and [[Demo_7/cookie]]. Thus, when this page is set, both of those pages will automatically be set too. If either of those pages are reset, this page is also reset.

''However'': If this page is set, and then reset, both <<page Demo_7/small>> and <<page Demo_7/cookie>> will remain set.
""" >>
