caption: Flow 1: Appending
description: Reusing content and avoiding repetition.
tags: Flow
title: Flow1
tmap.id: c1c5771f-597a-451b-b13f-ba1e1d20d63e
type: text/vnd.tiddlywiki

\rules except wikilink

A frequent pattern in CYOA novels is to offer a reader multiple decisions, but regardless of each decision's outcome, they all segue into the same story path. In old paperback CYOAs, this shared story path would need to be copy-pasted for each decision. However, <<plugin>> provides mechanisms for reusing content like that. This tutorial teaches you about appending. It's an incredibly versatile technique which you will likely use frequently. For now, let's learn it's most basic usage.

Appending allows you to specify that one page comes after another, thus reusing common content without repetition. Let's go back to our previous example from the intro about "Go left" and "Go right". Suppose both those roads meet back up. You might have a page called <<page "Merge">>. Let's [[create a new tiddler|Create a New Tiddler]] and give it the following content:

```
The road your walking reaches a junction where it merges with another. Now there is only one path forward.
```

In your generated CYOA novel, you'll want pages both <<page Left>> and <<page Right>> to show this content after their own as though it were one continuous page (called a [[Page Run]]). There are two ways to specify that <<page Left>> and <<page Right>> should append page <<page Merge>>:

!!! Manually

Edit page <<page Left>>. Below the title, you'll see the <<plugin>> edit panel which has a row of pills along the top. The panel looks like this:

> {{||$:/plugins/mythos/cyoa/ui/EditTemplate}}

Click on the <<pill append>> pill, and in the resulting <<field append>> field, write in <<value Merge>>. After you save your tiddler, you should see your <<tid Merge>> tiddler listed at the bottom of page <<page Left>>'s view.

[[Be careful using tiddlers with spaces in their title!|Pages with Spaces]]

!!! Visually

Now let's set up page <<page Right>> to append <<page Merge>>. If you're using TiddlyMap, appending is represented with solid blue edges, and you probably saw just a line appear after creating the append between <<page Left>> and <<page Merge>> above. You can actually draw these edges visually. Let's do that. Clicking on {{$:/plugins/felixhayashi/vis/img/network/connectIcon.png}} ''Add Edge'' above the tiddlymap view, and then drag a line from nodes <<page Right>> to <<page Merge>>. In the resulting "Edge type specification" popup, specify `tw-filter:cyoa.append` and click ''OK''. That's it. <<page Right>> will now append <<page Merge>> in your generated CYOA. This created the <<field cyoa.append>> field automatically.

!!! Longer page runs

Additionally, page <<page Merge>> can append another page itself, like <<page Farther_Along>>, and thus when page <<page Left>> is visited, pages <<page Left>>, <<page Merge>>, and <<page Farther_Along>> will all appear in the page run.

! Demo

Here is a mini project for you to explore. These nodes contain annotations that have further details and tips: <<demo>>

Next Tutorial:  <$link to="Flow2">{{Flow2!!caption}}</$link>
