cyoa.append: Logic1/exhibits
cyoa.caption: Take a dagger.
cyoa.only: first
title: Logic1/dagger
tmap.id: 327d8a94-58b1-4e4d-ae06-674f5cbd187f
type: text/vnd.tiddlywiki

Searching around, you find a curvy ceremonial dagger pitted with rust. After jimmying open the lock, you take the dagger.

<<annotate """

A non-declarative engine might require you to set a variable after visiting this page so you can later track whether it's been visited. With <<plugin>>, you simply //declare// that this page only gets shown the first time, and the engine takes responsibility for creating any necessary code and variables needed to keep track.

If you compile the CYOA associated with this demo and walk through it, you'll see your URI change when you visit [[tracked pages|Tracking]] like this. `?state=x` where x is some number. This data contains everything the story engine needs to remember which pages have been visited, and which have not. Thus, a reader's URL not only remembers which page they were looking at, but the history of which pages have already been visited.
""" >>
