cyoa.only: first
title: Logic1/locked
tmap.id: a8e66db9-1cff-448c-aada-72e0cd4ef8e3
type: text/vnd.tiddlywiki

You reach the museum exit. Unfortunately, door out is locked. A sign indicates that the museum is closed right now, and won't open until morning. However it's almost dawn. Perhaps if you come back later, the doors will be unlocked.

<<annotate """

This link is using an <<wlink OptionsWidget>> widget, even though it's for only one option, and that option isn't tracked. The reason for this is because <<widget options>> automatically fetches [[Logic1/atrium]]'s <<flink CaptionField>> for the caption. This way, "Return to the atrium." doesn't have to be copy-pasted.
""" >>

<$options filter="Logic1/atrium" />
