name: wire-rim eye glasses
tags: Flow2/shop
title: Flow2/glasses
tmap.id: 0f592f03-adaf-4bd8-8eb4-4bd05b9e0995
type: text/vnd.tiddlywiki

There's a pair of wire-rim eye glasses with a not beneath them that says that these allow those wearing them to see the future.

You try them on. What you see is yourself several seconds from now noticing the price tag and putting these down.

Taking them off, you notice the price tag. These are absurdly expensive. You could never afford them. You put them down.

<<annotate """

Notice that the links in TiddlyWiki generated by <<widget options>> widgets is a darker shade of brown than the usual [[hard link|Hard Links]].

That's just a handy way to differentiate them.
""" >>

[[Continue perusing.|Flow2/shop]]