title: Demo 6/search
tags: [[Demo 6/troll]]
cyoa.append: [[Demo 6/troll]]
cyoa.before: [[Demo 6/pie]]
cyoa.caption: Search the tossed vendor tables.
cyoa.only: first
cyoa.touch: [[Demo 6/pie]]
tmap.id: 5d399b65-48d7-47c1-8843-f541010310f9

Among the tossed vendor tables is one which was covered in all manner of pastries. It seems one pie has survived. It smells fresh and delicious.

You take it. Maybe there's a bakery about with more.

<<annotate """

Simply by visiting this page, [[Demo 6/pie]] will be touched, which represents the reader possessing a pie.
""" >>
