tags: [[Virtual Page]]
title: Demo 6/victory
tmap.id: f2fd3ff1-5828-4008-9002-ad9fe21d6700

\define tv-config-toolbar-class() tc-btn-invisible tc-page-controls

This flag indicates that troll has been defeated in some way.

<<annotate """

This page is touched by two places. The first is the page [[Demo 6/stab]], which is visually represented on the Tiddlymap graph. The second touch is a widget inside of [[Demo 6/throw]], but since it's an internal widget and not the page itself, it's not reflected on Tiddlymap, and thus it's not readily apparent that it's touch in two places.

For more comprehensive info about what pages interact with this one, click on the info button of this tiddler:
<div style="text-align:center;">
{{$:/core/ui/Buttons/info}}
</div>

Then go to the //Relink// References tab. This list will show you all the references from any other page to this one, as well as some context as to what. This feature is available through the //Relink// plugin, and it can be incredibly helpful for writers. 
""" >>
