caption: cyoa
tags: Widgets
title: CyoaWidget
tmap.id: 35112453-ceaa-4aa9-ab2b-6c5b37cc2723

! Introduction

The <<widget cyoa>> widget creates a customizable [[Active Node]] which can manage the logical flow of your generated cyoa novel. Its attributes allow for many different kinds of constraints or actions, as well as creating links or other types of html elements.

! Attributes

|!Attribute |!Description |
|to |The title of a target page for this widget to link to. If present, the generated active node will be an <<elem a>> element. |
|before |A filter specifying a list of pages. Adds the following constraint: true only if //all// of the listed pages have ''not'' been visited. |
|after |A filter specifying a list of pages. Adds the following constraint: true only if //all// of the listed pages have been visited. |
|touch |A filter specifying a list of pages. Adds a closing action to touch those pages if this node renders, so those pages will be considered visited. |
|reset |A filter specifying a list of pages. Adds a closing action to reset those pages if this node renders, so those pages will be considered ''not'' visited. |
|only |Accepts values of "first" and "visited". All other values are ignored. "first" adds the following constraint: true only if the currentTiddler has ''not'' been visited. Equivalent to `before="[<currentTiddler>]"`. "visited" is the opposite: true only if currentTiddler ''has'' been visited already. Equivalent to `after="[<currentTiddler>]"`. The <<wlink FirstWidget>> and <<wlink VisitedWidget>> are shorthands for this. |
|else |A valueless attribute that adds the following constraint: true only if the previous active node evaluated to false. The <<wlink ElseWidget>> widget is a shorthand for this, and its page contains more details on how the "else" mechanic works. |
|tag |Optional tag to override the default element (either <<elem a>>, <<elem div>>, or <<elem span>>). |
|class |Optional CSS classes //in addition// to the classes active nodes already have. |
|id |Optional CSS id of the generated active node. It should be unique from all existing pages. |

!!! HTML tag

The tag of the active node generated by the <<widget cyoa>> widget depends on the following rules.

# If the widget has a <<attr tag>> attribute, use it's value.
# Else if the widget has a <<attr to>> attribute, the tag is <<elem a>>.
# Else the tag is <<elem div>> or <<elem span>> depending on whether it's a block or inline widget.
