caption: cyoa
tags: Widgets
title: CyoaWidget
tmap.id: 35112453-ceaa-4aa9-ab2b-6c5b37cc2723
type: text/vnd.tiddlywiki

The <<widget cyoa>> widget creates a customizable [[Active Node]] which can manage the logical flow of your generated cyoa novel. Its attributes allow for many different kinds of constraints or actions, as well as creating links or other types of html elements.

! Attributes

<$transclude tiddler="Templates/attributes" mode=inline />

!!! HTML tag

The tag of the active node generated by the <<widget cyoa>> widget depends on the following rules.

# If the widget has a <<attr tag>> attribute, use it's value.
# Else if the widget has a <<attr to>> attribute, the tag is <<elem a>>.
# Else the tag is <<elem div>> or <<elem span>> depending on whether it's a block or inline widget.
