caption: options
tags: Widgets
title: OptionsWidget
tmap.id: 5c735c95-2e22-48e1-a1a9-65518a865773
type: text/vnd.tiddlywiki

The <<widget options>> widget is used to create a sequence of [[active links|Active Node]] for your generated cyoa, where each link only displays if its corresponding page evaluates true. The pages linked to by the <<widget options>> widget are determined by the following rules

# If the <<widget options>> widget has a "filter" attribute, that filter is executed to determine the list, exactly the same way the list filter works.
# If there is no "filter" attribute, the <<widget options>> widget uses the list of all tiddlers tagged with the given tiddler, sorted following [[Tiddlywiki's ordering of tagged tiddlers|https://tiddlywiki.com/#Order%20of%20Tagged%20Tiddlers]].
# If no tiddlers have the given tiddler as a tag, the <<widget options>> widget uses the contents of the given tiddler's "list" field.

For each tiddler to link to, <<widget options>> widget uses that tiddler's <<flink CaptionField>> field, or its title if it doesn't have that field.

!! Block vs. Inline

Whenever you use the <<widget options>> widget, you will almost always want to make sure you include a newline after the widget. For example:

<<example """<$options filter="[cyoa:page[]first[2]]"/>

""" >>

But without the newline, like so:

<<example """<$options filter="[cyoa:page[]first[2]]"/>""" >>

See [[here|Block vs. Inline]] for more information about blocks and inline text.

! Attributes

|!Attribute |!Description |
|filter |[[Filter argument|https://tiddlywiki.com/#Filters]] for which tiddlers to create conditional links for |
|tiddler |The title of the tiddler given to list options for (defaults to the current tiddler) |
