title: Demo_2/dead
tmap.id: 5c739425-c6a6-458a-82d2-c6943eb5e61d

"It's okay." You inch closer. "I'm not going to hurt you. Let's just be calm."

Suddenly the goblin stabs you in the gut with a sharpened toothbrush. You curl over. The goblin screams and runs off, but you're too busy dying to do anything about it.

!! Game Over

<<annotate """

This page is a dead end. That's okay. <<plugin>>'s engine maintains its state using the browser's history, so readers can hit the "Back" button to reverse course for as many pages as their browser remembers (~50 pages on modern browsers).
""" >>
