title: Demo 2/goblin
tmap.id: 4a134400-5092-451c-bd79-9688109db3ae

You enter into a decrepit arena. At the other end, a scrawny goblin about waist-height whose dressed in a grubby tunic. He's sitting on a stool reading a magazine, but upon seeing you, he stands and holds up both his hands in a fighting posture. His face looks determined, but his little hands are trembling.

Behind him is a door escaping the dungeon.

[[Walk past the goblin.|Demo 2/pass]]

[[Make friends with the goblin.|Demo 2/dead]]

[[Fight the goblin.|Demo 2/fight]]

[[Go back the way you came.|Demo 2]]

<<annotate """

That last link, "Go back the way you came," takes you back to the previous page. Links between your pages can freely loop.
""" >>
