tags: $:/tags/Macro
title: Macros/demo
tmap.id: d4fb5572-d999-4482-ba26-939062d70a2e
type: text/vnd.tiddlywiki

\define demo()
<$let view={{{ [prefix<currentTiddler>get[tmap.id]listed[config.central-topic]!is[draft]] }}}
	id={{{ [<view>get[config.central-topic]] }}}
	currentTiddler={{{ [tmap.id<id>] }}}>
<$list
	filter="[[$:/plugins/felixhayashi/tiddlymap]!is[tiddler]]"
	emptyMessage="<$tiddlymap view={{{ [<view>removeprefix[$:/plugins/felixhayashi/tiddlymap/graph/views/]] }}} ></$tiddlymap>">
<$link><$transclude field="caption">{{!!title}}</$transclude></$link></$list></$let>
\end
\relink demo name
