tags: $:/tags/Macro
title: Macros/formatting
tmap.id: c4685ccf-c94f-483f-9f07-d03579d007ea
type: text/vnd.tiddlywiki

\define field(_) <code class="doc-field"><$text text={{{ [<_____>removeprefix[cyoa.]] ~[<_____>] }}} /></code>
\define flink(to) <$link to=<<__to__>>><$macrocall $name=field _={{{ [<__to__>get[caption]removeprefix[cyoa.]] }}} /></$link>
\define widget(_) <code class="doc-widget">$$_$</code>
\define wlink(to) <$link to=<<__to__>>><<widget {{$to$!!caption}}>></$link>
\define elem(_) "$_$"
\define value(_) `$_$`
\define snippet(_) <code class="doc-snippet">$_$</code>
\define var(_) <code class="doc-var">$_$</code>
\define attr(_) <code class="doc-attr">$_$</code>
\define page(_) <$let tv-wikilinks="no"><code class="doc-tiddler">$_$</code></$let>
\define plugin() //TW5-cyoa//
\define pill(_) <$vars fields=<<_____>>>{{||$:/plugins/mythos/cyoa/ui/EditTemplate/pill}}</$vars>
\define tid(_)
\rules except wikilink
<code class="doc-tiddler">$_$</code>
\end
\define icon(_) <span class="doc-icon"><$transclude tiddler=<<_____>> /></span>

\relink wlink to
\relink flink to
\relink page _
\relink tid _

Contains various macro wrappers so this demo can remain consistent about how it formats various terms.
