tags: $:/tags/Macro
title: Macros/link-to-tw
tmap.id: 5936f4f3-fd71-46ce-ab34-677f7f3d9759
type: text/vnd.tiddlywiki

\define link-to-tw(tiddler, caption)
\whitespace trim
\define _actual-link() <a href=<<url>> class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text=<<caption>> /></a>
<$let
	activeLinks= "GettingStarted [[Filter Operators]]"
	caption={{{ [<__caption__>!match[]else<__tiddler__>]}}}>
<$list filter="[enlist<activeLinks>] [[]] +[match<__tiddler__>]"
	emptyMessage="""<$let
		escaped-tiddler={{{ [<__tiddler__>split[ ]join[%2520]] }}}
		url={{{ [<escaped-tiddler>addprefix[https://tiddlywiki.com/static/]addsuffix[.html]] }}}><<_actual-link>></$let>""">
<$let
	escaped-tiddler={{{ [<__tiddler__>split[ ]join[%20]] }}}
	url={{{ [<escaped-tiddler>addprefix[https://tiddlywiki.com/#]] }}}><<_actual-link>>
</$let>
</$list>
</$let>
\end

The `link-to-tw` macro creates links to the core Tiddlywiki.com documentation.