cyoa.append: Logic2/topics
cyoa.before: [<currentTiddler>] Logic2/greet
cyoa.caption: "Who are you?"
list-before: 
tags: Logic2/topics
title: Logic2/who
tmap.id: 4fd762d2-f966-4d14-ab75-24ea57b8c914
type: text/vnd.tiddlywiki

"Oh, uh... I'm Oleg Orphanson." He seems somewhat nonplussed by your brusqueness.

<<annotate """

Compare this to [[Logic2/greet]], the other introductory tiddler.

* [[Logic2/greet]] is set to ''Show only: first''.
* This tiddler's <<flink BeforeField>> field contains <<value "[<currentTiddler>]">>.

They are equivalent. Another way of saying "Show this page only the first time," would be to say, "Show this page only //before// this page has been shown."

Obviously. "Show this page only the first time." is easier to understand, which is why "Show only: first" exists. Also, in Tiddlymap, you get a nice red-orange border, instead of an unintuitive self-referencing "before" line. However, it's useful understand this equivalency if you're ever do more advanced page constraints.
""" >>
