tags: Tutorial
title: Tutorial 1
caption: Tutorial 1: Hello Adventure
description: Creating your first project and generating a simple CYOA.
tmap.id: 59be35c8-6963-4214-9ee2-c173236f440b

\rules except wikilink

This tutorial will walk you through setting up your first project, generating your CYOA story, and creating some simple links between your story's pages. Let's get started.

!! Creating a new project

Click the following button:

{{Buttons/download-empty}}

This will download a project which will be entirely self-contained within a single file. This includes a few starter tiddlers, as well as [[several plugins|Plugins]] which make working with <<plugin>> easier. However, this starter project does require a Chrome-based browser in order to take advantage of all its plugins. ([[Here's why.|Plugins/Browser-Nativesaver]])

!! Setting up your project

Let's open your new project file and set it up.

First, if you're opening in Chrome, it'll ask you to click "Save" to grant saving permissions, and then specify a destination to save your project. You should probably specify the very file you downloaded. (You probably also want to uncheck "Show welcome modal?" and check "Allow FS to use indexedDB", or else you'll have to go through this dialog every time you open your project.) Once you've done that, Chrome can now save your project whenever you make changes, but I do recommend you frequently make backups of your html file.

After that, you will be in your main view. On the left is your [[story river|https://tiddlywiki.com/#Story%20River]]. It will be showing the "GettingStarted" [[tiddler|Tiddler]]. Use this to set up your basic TiddlyWiki settings.
<$list
	filter="[[$:/plugins/felixhayashi/tiddlymap]is[tiddler]]"
	emptyMessage="The other tiddlers included with your project are as follows:"
		>On the right is your map view ([[assuming you're not in mobile mode|Mobile Mode]]), you'll see a graph to the right that looks like this: <$tiddlymap view="Demo 1"></$tiddlymap></$list>

* ''Start'': This node is a tiddler which currently acts as the first [[page|Page]] of your novel. Double click on it to open it. You'll find some dummy content along with a link to the CYOA configuration page. You can click on //that// to find a few cyoa-specific settings you can configure ([[see here for details|Configuration]]), but you don't have to deal with any of that right now if you don't want. These settings are always available through the cyoa plugin page in the TiddlyWiki settings.
* ''Stylesheet.css'': This tiddler contains some basic CSS for your generated project. It should be sufficient until you're ready to customize your interactive novel's aesthetic. (//There is no reason for it to be on the graph except that it's easy to access there. It won't ever connect to any story pages. You can drag it off to the side and forget about it until you need it.//)

!! Generating your story

Now that you've got a project, you'll want to use it to generate your CYOA file and see how it looks. Create the final product by clicking the {{$:/plugins/mythos/cyoa/images/compile}} in your page toolbar (just above the search bar). You'll be prompted to save a "cyoa.html" file. ([[The filename can be configured.|Configuration]])

And that's it! You have your CYOA novel which you can share with others. It doesn't //do// anything yet, so let's go on to lesson 2 to learn how to make your story interactive.

<<next Tutorial>>
