tags: Tutorial
title: Tutorial 4
caption: Tutorial 4: First and Visited
description: Simple declarative constraints for stateful storytelling.
tmap.id: a5540e34-3d67-4a5c-ac5a-5a3b85f6e2ff

\rules except wikilink

<<plugin>> relies on declarative design rather than imperative. This means that instead of managing state, testing conditionals, and setting variables, all you do is declare simple things, like "This page only gets shown once," and the cyoa engine takes care of handling all state and tests for you.

This tutorial covers the `first` mechanic, and the lesser used `visited` mechanic.

! Showing a page only once

Edit a page. Near the edit view's top, just underneath the 'tags' controls is a
"{{Buttons/edit-template}}" dropdown field. Click it to reveal three options: ''Group'', ''Version'', and ''Show only''. Ignore ''Group'' and ''Version'' for now. We'll discuss those later. Right now, look at ''Show only'' and how it's set to "always" by default. Let's change that to "first" and save our tiddler. Now whenever that [[page is evaluated|Evaluation]], it will only be deemed "showable" if it's never been shown before.

But what does that mean, //evaluate//? There are certain cyoa constructs that will filter pages based on whether they're "ready to be shown". Let's look look at those.

!!! The <<wlink OptionsWidget>> widget

The <<widget options>> widget shows a list of links to pages, but only to pages which are "ready". Consider a tiddler named 'Merchant' with the following text:

```html
"Which of these items would you like to take?" asked the merchant.

<$options/>


```
Options will expand into a list of possible links. By default, the list consists of all tiddlers which have "Merchant" as a tag. The text used for each link is the <<flink CaptionField>> field of each linked tiddler, or its title if no <<field cyoa.caption>> exists.

As you may have guessed, if any of these linked tiddlers have their "Show only" set to "first", then they will not show up in the list if that page has ever been visited before, even as part of another page's page run.

<<note """It may seem backwards to have the possible tiddlers specify that they're a part of Merchant page's list through tags, rather than have the Merchant page explicitly list them, but this declarative style will create much more maintainable CYOA projects. However, see the <<wlink OptionsWidget>> page for other means, some which are more explicit, and may be simpler for smaller lists.""" >>

!!! Appending

Remember when I told you how <<flink AppendField>> accepted multiple pages? That's because it ''won't'' append a page which isn't "ready", or in our case "has already been visited". And if so, it tests next page in its list to see whether it should append that.

<<field cyoa.append>> can explicitly list pages (such as <<value "PageA PageB">>, where it first tests PageA for appending, and if it's not "ready", then it tests PageB), but appending can also be declarative. Since it accepts a filter as a value, you can set it to something like <<value "[tag[Merchant]]">>, and all pages with the "Merchant" will be in your tiddler's append list. (See [[this Tiddlywiki documentation page|https://tiddlywiki.com/#Order%20of%20Tagged%20Tiddlers]] about how to control the order of tagged tiddlers.)

! Showing text only once

Maybe instead of controlling whether an entire page shows or doesn't show, you just want to have a section inside the page which shows conditionally. To do that, use the <<wlink FirstWidget>> widget comes in.

```html
You enter the dungeon

<$first>

As your first time here, you're struck by how cold and dark it is.
</$first>
```

When this page is visited the first time, the content in the <<widget first>> widget will be displayed. On later visits, it will not.

! Showing pages and text only after it's been visited

Along with <<widget first>>, there's a complementary widget called <<wlink VisitedWidget>>, which works as you'd expect. Text inside `<$visited>...</$visited>` will //not// show up the first time a page is visited, but on subsequent times, it will.

Also, you may have noticed that the ''Show only'' option when editing tiddlers includes a "visited" option. When this is set, a page will only appear in <<widget options>> and <<field cyoa.append>> lists if it's already been visited before. It may seem odd. How can a page that's only shown when it's already been visited //ever// be shown? Admittedly, you probably won't use "visited" often, if ever, but there are some advanced tricks you can do with it which we'll discuss later.

! Demo

Here is an example project for you to explore. These nodes contain annotations that have further details and tips: <<demo "Demo 4">>

<<next Tutorial>>
