title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[is[draft]removeprefix[Draft of ']removesuffix[']addprefix[_drafts/]]
[removesuffix[Field]lowercase[]addprefix[Fields/]]
[tag[Widgets]removesuffix[Widget]lowercase[]addprefix[Widgets/]]
[tag[Attributes]removesuffix[Attribute]lowercase[]addprefix[Attributes/]]
[tag[Examples]addprefix[Examples/]]
[tag[Plugins]lowercase[]addprefix[Plugins/]]
[tag[Versions]removeprefix[Version ]addprefix[Versions/]]
[tag[Tutorials]addsuffix[/index]]
[tag[Reference]!match[Tutorials]addsuffix[/index]]
[match[Attributes]addsuffix[/index]]
[all[]addsuffix[/]] :map[all[tiddlers]prefix<currentTiddler>count[]compare:number:gt[0]then<currentTiddler>addsuffix[index/]else<currentTiddler>removesuffix[/]search-replace::regexp[(\w+)(?:_| )?(\d+)(?::(?:\w| |\d)*)?(\/|$)],[$1/$2$3]] :map[removeprefix[$:/plugins/felixhayashi/tiddlymap/graph/views/]addprefix[Views/]else<currentTiddler>] :map[is[system]removeprefix[$:/]addprefix[System/]else<currentTiddler>]
