tags: Concepts
title: Block vs. Inline
tmap.id: 7940ad5f-b6f5-4491-8e60-2b7aefc86fe4
type: text/vnd.tiddlywiki

Tiddlywiki is an amazing tool, but it has this concept of inline and block elements, which it manages through strategically placed whitespace. This can make Tiddlywiki a little finicky to work with sometimes.

''Block elements'' are elements which will create their own blocks of content (such as paragraphs). They cannot appear as part of another block of content. They are usually specified by including double newline characters either before the markup creating the block, right after the markup, or in the case of widgets, right after the opening tag.

''Inline elements'' are elements which can appear inside other blocks of content. They do not make their own blocks.

Frequently, you will want your code to render as a block, but it instead renders as inline, and it may be unclear where exactly you need to add newlines.

Take the following block:

<<example """<$visited>
<$options filter="[cyoa:page[]first[2]]"/>

</$visited>
""" >>

Even though the <<wlink OptionsWidget>> widget has the prerequisite newline after it to designate it as a block, the <<wlink VisitedWidget>> widget containing it doesn't have a newline after its opening tag, so it's forcing its content to render as inline anyway. What you actually want is:

<<example segue: "Which correctly renders as:" """<$visited>

<$options filter="[cyoa:page[]first[2]]"/>

</$visited>
""" >>

Essentially, Tiddlywiki's rendering can take some getting used to. It can help to enable the preview pane while editing by clicking
@@.tc-editor-toolbar
{{$:/core/ui/EditorToolbar/preview||$:/core/ui/EditTemplate/body/toolbar/button}}
@@
and then fiddling with the whitespace until you get it right.
