title: Choose Your Own Adventure
tmap.id: b6c2e4ee-482e-45bb-a0da-631755db6307

<<plugin>> is a TiddlyWiki plugin designed for creating interactive novels and games. Its visual and declarative interface doesn't require any programming knowledge to work.

The story file generated by Cyoa is a standalone html file which will work in any modern browser, both desktop and mobile. Its entire game state is stored within the [[URL query string|URL Query String]], so saving one's progress is as simple as bookmarking their page. No cookies, no save files, no mess.

If you're new, start with the ''Tutorial'' in the panel below this one. Don't worry about the graph to the right for now.

<<list-links "[tag[Main]]">>
