title: Start
tmap.id: ed581aad-e63f-49f5-9cfc-8f20a1d7d348
type: text/vnd.tiddlywiki

! Your story's title

//This tiddler is currently configured to be the first page shown in your adventure. It has some example content. Feel free to edit it. Then you can modify it or delete it however you want.//

//Your first page might go something like...//

Welcome to your adventure. You're in a room. There is a door you can walk through.

[[Go through the door.|Next]]



<!--

THIS IS A COMMENT. These doesn't show up in the tiddler or the corresponding general page.

This comment is just here to remind you that you can find helpful tutorials, documentation, and examples to help you get started at:

https://mythosongit.github.io/TW-cyoa
-->