tags: Concepts
title: Tracking
tmap.id: 97943000-8c67-43fb-9701-6e4d37a85d5b
type: text/vnd.tiddlywiki

\rules except wikilink

<<plugin>> manages state by using pages the same way other engines may use variables. By default, it will simply track which pages have been visited, and which ones haven't. Thus, every page in your generated cyoa can have two ''states'':

* ''Set'': This page state indicates the given page has either been visited (viewed as a part of any [[Page Run]]), or it's been touched by another page or node. 
* ''Unset'': This page state indicates that the given page has never been visited or touched, or it's been reset since the last time it's been touched or visited.

//Any// tiddler can be tracked and have state, even if it's not a [[page|Page]]. Such a tiddler would by a type of [[Virtual Page]] which would be manipulated through touches and resets rather than by the story flow ever visiting it.

! Groups

Pages that are tracked must belong to a [[Page Group]]. You don't have to specify a page group for your page. Unspecified pages will get automatically added to the default page group. More details about page groups are found [[here|Page Group]].

! Values

While by default, the engine only tracks whether a tracked page is ''set'' or ''unset'', it can track more elaborate information for a given page depend on the [[Type|Page Types]] of its Page group.