caption: Tutorial
list: Intro Style Flow Copy Logic Scripts
list-before: 
tags: Reference Home
title: Tutorials
tmap.id: fb01400c-931a-40c0-a778-a3e7d2cfa1ba
type: text/vnd.tiddlywiki

Getting started with <<plugin>> is simple. Here is a list of tutorials to help you, but you'll be creating your own interactive novels after the first.

These tutorials are meant to be read sequentially. Start with first and proceed from there. ''Don't jump ahead.'' Each tutorial has a Demo that corresponds with it. They are supplemental, not necessary, and merely help demonstrate the techniques explained each tutorial's lesson.

<ul>
<$list filter="[all[current]tagging[]]">

<li>{{!!description}}

<ul><$list filter="[all[current]tagging[]!is[draft]]">
<li><$link>{{!!caption}}</$link> --- {{!!description}}</li>
</$list></ul>
</li>

</$list>
</ul>