cyoa.append: Demo_8/actions
cyoa.caption: Approach the green tent.
cyoa.exclude: Demo_8/tent
cyoa.only: first
name: Green Prowlers
title: Demo_8/green
tmap.id: 6fc281e4-f8e5-44dd-b08c-1fc4075321da

You approach the tent of the Green Prowlers. This group have painted their bodies to have animal qualities. They all seem like a right bunch of hippies, but their coreography is top notch. Their coordination could easily win them this tournament.

<<annotate """

Like the other two "tent" pages, this is a member of the <<page "Demo_8/tent">> exclusion set, which means that once this is visited, the other two automatically reset. Effectively, the protagonist can only be standing under one tent at a time.
""" >>
