tags: [[Virtual Page]]
title: Demo 8/tent
tmap.id: 6d68fe49-90fb-4bf0-b119-dd7bef3da1fd

This virtual page represents the exclusion set that includes the tent pages. Here they are.

<$list filter="[<currentTiddler>listed[cyoa.exclude]]" />

<<annotate """

The tent pages designated themselves as members of this set by listing this tiddler in their <<field cyoa.exclude>> field.

It's not necessary for an exclusion set to correspond to an actual tiddler like this, but it's helpful. You can use this tiddler store notes on the exclusion set. Also, if you have [[the Relink plugin|Plugins/Relink]] installed, you can rename this tiddler to rename the entire exclusion group.

It's Relink TiddlerInfo panel will also indicate all the tiddlers in the group if you don't bother setting up a list of the tiddlers.
""" >>
