var types=cyoa.stateClasses,
	data=<$text text=<<cyoa-data>> />;
cyoa.stackVariable="<$transclude tiddler="$:/plugins/mythos/cyoa/groups/stack" index="variable">stack</$transclude>";
cyoa.vars = Object.create(null);
<$list
	variable="group"
	filter="[cyoa:groups[]]"
><$tiddler
	tiddler={{{ [<group>addprefix[$:/plugins/mythos/cyoa/groups/]] }}}
><$vars
	variable={{{ [all[current]getindex[variable]] ~[<group>] }}}
>declare(cyoa.vars,"<<variable>>",types.{{##handler}},{data: data.<<group>>});
</$vars></$tiddler></$list>
