{
	"directories": [
		{
			"path": ".",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "library",
				"tags": "$:/tags/cyoa/Javascript",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/mythos/cyoa/js/cyoa/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": ".",
			"filesRegExp": "^.*\\.tid$",
			"isTiddlerFile": false,
			"fields": {
				"tags": "$:/tags/cyoa/Javascript",
				"title": {
					"source": "basename",
					"prefix": "$:/plugins/mythos/cyoa/js/cyoa/",
					"suffix": ".js"
				}
			}
		}
	]
}
