color-scheme: light
description: The default straight-forward black-on-white
name: Basic
tags: $:/tags/cyoa/Palette
title: $:/plugins/mythos/cyoa/palettes/Basic
type: application/x-tiddler-dictionary

background: #FFFFFF
foreground: #000000
alert-background: #FFBABA
alert-foreground: #D8000C
external-link-background: inherit
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-foreground: #0000ee
external-link-foreground-hover: #0000bb
external-link-foreground-visited: #0000ee
page-link-background: inherit
page-link-foreground: #7897f3
subtitle-background: inherit
subtitle-foreground: #222222
title-background: inherit
title-foreground: #222222

text-selection: inherit
