title: $:/plugins/mythos/cyoa/templates/groups/editor

<em>Group Handler:</em> <$select field="cyoa.handler"><$list filter="[[cyoagrouphandler]modules[]moduleproperty[name]sort[title]]"><option value=<<currentTiddler>>><$view field="title"/></option></$list></$select>

<$reveal state="!!cyoa.handler" type="nomatch" text=''>

<table><tbody>
<tr>
	<td align="left">Variable:</td>
	<td align="left"><$edit-text
		field="cyoa.key"
		placeholder={{{ [all[current]cyoa:variable[]] }}}
		tag="input" /></td></tr>
<tr>
	<td align="left">Type:</td>
	<td align="left"><$select field="cyoa.style" default="string" >
		<$let
			handler={{!!cyoa.handler}}>
			<$list
				filter="[[cyoagrouphandlerstyle]modules[]] :filter[all[current]moduleproperty[only]else<handler>match<handler>]"
				variable="module">
				<$let
					style={{{ [<module>moduleproperty[name]] }}}
					description={{{ [<module>get[description]] }}}>
					<option value=<<style>>><$text text=<<description>> /></option></$let></$list></$let></$select></td></tr>
<$reveal
	tag="tr"
	state="!!cyoa.style"
	type="match"
	text="string"
	default="string">
	<td align="left">Filter:</td>
	<td align="left"><$edit-text
		field="filter"
		tag="input"
		placeholder="[get[title]]"/></td></$reveal>
</tbody></table></$reveal>

{{!!text}}

!! Pages

//<small>Count: <$count filter="[all[shadows+tiddlers]cyoa:group<currentTiddler>]" /></small>//

<ul class="tc-cyoa-imply-list">
<$list filter="[all[shadows+tiddlers]cyoa:group<currentTiddler>!has[cyoa.imply]sort[title]]">
<li>{{||$:/plugins/mythos/cyoa/ui/TiddlerInfo/PageSet/Node}}</li>
</$list>
</ul>
