caption: Groups
tags: $:/tags/cyoa/Configuration
title: $:/plugins/mythos/cyoa/configuration/groups

\define state() $:/state/cyoa/group-name
<em class="tc-edit">Add new group:</em>
<$edit-text tiddler=<<state>> tag="input" default="" placeholder="group name" />
<$button tooltip="Add a new cyoa group with the given unique name" >
<$set name="groupName" filter="[<state>get[text]]">
<$action-createtiddler $basetitle=<<groupName>> tags="$:/tags/cyoa/Type" type="application/x-tiddler-dictionary" />
</$set>
<$action-deletetiddler $tiddler=<<state>> />
<$text text="add"/>
</$button>

<$macrocall
	$name="tabs"
	tabsList="[[$:/tags/cyoa/Type]tagging[]] $:/plugins/mythos/cyoa/stack"
	default="$:/plugins/mythos/cyoa/groups/default"
	state="$:/state/mythos/cyoa/groupsTab"
	class="tc-vertical"
	template="$:/plugins/mythos/cyoa/templates/groups/tabTemplate"
/>
