caption: Metadata
tags: $:/plugins/mythos/cyoa/tags/Configuration
title: $:/plugins/mythos/cyoa/configuration/metadata

These metadata key/value pairs will be written to `<meta name='X' content='Y'>` elements in the header of the compiled CYOA file. To prevent a built-in key pair from being written, leave the value blank.

<table><tbody><$list filter="[all[shadows+tiddlers]prefix[$:/config/mythos/cyoa/meta/]!has[draft.of]]" variable="listItem">
<tr>
<td><$list filter="[<listItem>removeprefix[$:/config/mythos/cyoa/meta/]]"><<currentTiddler>></$list></td>
<td><$edit-text tiddler=<<listItem>> tag="input" /></td>
<td><$list filter="[<listItem>is[tiddler]]"><$button class="tc-btn-invisible" tooltip="delete" >
<$action-deletetiddler $tiddler=<<listItem>> />
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">{{$:/core/images/delete-button}}</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">delete</span>
</$list>
</$button></$list></td>
</tr>
</$list>
</tbody></table>

<em class="tc-edit">Add a new metadata pair:</em>
<$edit-text tiddler="$:/state/cyoa/meta-name" tag="input" default="" placeholder="metadata name" />
<$button tooltip="Creates a new metadata pair to be added to compiled cyoa files">
<$set name="metaName" filter="[[$:/state/cyoa/meta-name]get[text]] +[addprefix[$:/config/mythos/cyoa/meta/]]">
<$action-createtiddler $basetitle=<<metaName>> />
</$set>
<$action-deletetiddler $tiddler="$:/state/cyoa/meta-name" />
add
</$button>
