title: Demo 3/escape
cyoa.append: [[Demo 3/end]]
tmap.id: 5e14f8b0-81dc-4c1c-91e2-0e4d65a24c0f

As you suspect, the altar clicks when you take the statue. The hall rumbles, and the floor begins breaking away. Sprinting onward, you barely manage to stay ahead of the encroaching drop... only for falling debris to nearly crush you. Dodging this way and that, you finally manage to escape from the collapsing hall and reach a place of relative safety. Panting, you walk onward.

<<annotate """

This tiddler appends [[Demo 3/end]] in its <<flink AppendField>> field. Since [[Demo 3/end]] has a space in it, it's wrapped in double brackets. This is because cyoa.append accept multiple values for reasons that'll be explained in later tutorials.
""" >>
