title: Demo_3/escape
cyoa.append: [[Demo_3/way out]]
tmap.id: 5e14f8b0-81dc-4c1c-91e2-0e4d65a24c0f

As you suspect, the altar clicks when you take the statue. The hall rumbles, and the floor begins breaking away. Sprinting onward, you barely manage to stay ahead of the encroaching drop... only for falling debris to nearly crush you. Dodging this way and that, you finally manage to escape from the collapsing hall and reach a place of relative safety. Panting, you walk onward.

<<annotate """

This tiddler appends [[Demo_3/way out]] in its <<flink AppendField>> field. Since <<page "Demo_3/way out">> has a space in it, [[it must be wrapped in double brackets|Pages with Spaces]]. This is because <<field cyoa.append>> accepts multiple values for reasons that'll be explained in later tutorials.

Most pages in these demos will not contain spaces so that this is not necessary. I recommend you avoid spaces as well. They're allowed, but they can be troublesome.
""" >>
