tags: Demo
title: Demo 3
caption: Demo 3: Append and Transclude
cyoa.caption: Demo 3: Appending and Transcluding
tmap.id: 0e14191d-a76a-4c89-8656-f2f254882a35

<<annotate """

This demo corresponds to <<other Demo Tutorial>>.""" >>

You find yourself before an Aztec-style temple with two massive doors before you are two halls. One is labeled "The Trial of Passion". The other is "The Trial of Reason."

''"Choose your trial,"'' says a disembodied booming voice.

[[Choose the Path of Passion.|Demo 3/passion]]

[[Choose the Path of Reason.|Demo 3/reason]]
