list-after: $:/core/ui/ViewTemplate/subtitle
tags: $:/tags/ViewTemplate
title: $:/plugins/mythos/cyoa/ui/ViewTemplate/group

<$reveal type="nomatch" state=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$list variable="group" filter="[all[current]cyoa:getgroup[]]">
<div class="tc-subtitle">
''Group:'' <<group>>
</div>
</$list>

<$list variable="has-imply" filter="[all[current]has[cyoa.imply]]">
<div class="tc-subtitle">
''Implies:''<$list filter="[list[!!cyoa.imply]]"> <$link/></$list>
</div>
</$list>

<$list variable="has-imply" filter="[all[current]has[cyoa.exclude]]">
<div class="tc-subtitle">
''Excludes:''<$list filter="[list[!!cyoa.exclude]]"> {{||$:/plugins/mythos/cyoa/templates/exclude-pill}}</$list>
</div>
</$list>
</$reveal>
