tags: Fields
caption: cyoa.after
title: AfterField
tmap.id: 742ff429-071b-49cc-8cdf-2b013fb07087

The <<field cyoa.after>> field adds a constraint to the page generated by the given tiddler. It's a [[filter argument|https://tiddlywiki.com/#Filters]] which specifies a list of tiddlers, all of which must must have been visited for the given tiddler to [[evaluate true|Evaluation]]. It has a sister field named <<flink BeforeField>>.

The variable <<var currentTiddler>> is set to the tiddler owning the field whenever that filter is evaluated.

In Tiddlymap, it's represented with a dotted green edge, but this can be customized.

! Examples

A tiddler with a <<field cyoa.after>> value of <<value "TiddlerA TiddlerB">> would evaluate true only if both <<tid TiddlerA>> and <<tid TiddlerB>> had been visited.

A tiddler with a <<field cyoa.after>> value of <<value "[[My Tiddler]]">> would evaluate true only if <<tid "My Tiddler">> had been visited. Because the tiddler had a space, it needed to be wrapped in brackets (or quotes).

A tiddler with a <<field cyoa.after>> value of <<value "[tag[options]]">> would evaluate true only if every page with tag <<tid options>> has been visited.
