tags: Fields
caption: cyoa.before
title: BeforeField
tmap.id: 0130581f-5437-464c-82d6-a4625b36583d

The <<field cyoa.before>> field adds a constraint to the page generated by the given tiddler. It's a [[filter argument|https://tiddlywiki.com/#Filters]] which specifies a list of tiddlers, all of which must must not have been visited for the given tiddler to [[evaluate true|Evaluation]]. It has a sister field named <<flink AfterField>>.

The variable <<var currentTiddler>> is set to the tiddler owning the field whenever that filter is evaluated.

In Tiddlymap, it's represented with a dotted orange-red edge, but this can be customized.

! Examples

A tiddler with a <<field cyoa.before>> value of <<value "TiddlerA TiddlerB">> would evaluate true only if both <<tid TiddlerA>> and <<tid TiddlerB>> had not been visited.

A tiddler with a <<field cyoa.before>> value of <<value "[[My Tiddler]]">> would evaluate true only if <<tid "My Tiddler">> had not been visited. Because the tiddler had a space, it needed to be wrapped in brackets (or quotes).

A tiddler with a <<field cyoa.before>> value of <<value "[tag[options]]">> would evaluate true only if every page with tag <<tid options>> has not been visited.
