caption: cyoa.do
tags: Fields
title: DoField
tmap.id: fca08465-ef27-47bb-b4ac-2e67d295b312
type: text/vnd.tiddlywiki
value-type: Snippet

The <<field cyoa.do>> field is an action that will be execute only if the tiddler's corresponding page is viewed. It will execute //before// any content in the page is evaluated and rendered, in contrast to <<flink DoneField>>, which executes //after//.

The <<field cyoa.do>> field is a snippet which can be used to directly modify state, either to set page values, or to perform something more advanced with the webpage DOM. ''Its return value is ignored.''

You can set page values by using placeholders. You can also use these placeholders to //get// a value too. For instance...

<<snippet "#{wealth} += #{foundCoins}">>

Visit the [[page on Snippets|Snippet]] for more information on snippet syntax.