caption: cyoa.exclude
tags: Fields
title: ExcludeField
tmap.id: ca652982-8119-4d72-b5b3-9a02722fbbb7
type: text/vnd.tiddlywiki
value-type: Title List

The <<field cyoa.exclude>> field specifies a [[title list|Title List]] of names which specify exclusion sets. For each exclusion set, only one page in that set can be set at once. That means that if the current page is [[set|Tracking]], all pages in any exclusion sets it's a member of are unset.

Exclusion sets are an alternative to having a page reset another. There are several advantages to implications over using <<flink TouchField>>.

* Exclusion sets are automatic. If page <<page A>> is in exclusion set <<page items>> then it is impossible for <<page A>> to be set if any other page in <<page items>> already are. The field <<field cyoa.reset>> can emulate this using a standard <<link-to-tw Tagging "TiddlyWiki tag">> (i.e. cyoa.reset=<<value [tag[items]]>>), but if any pages in <<page items>> were touched by an outside page, that outside page might not remember to reset all other pages in <<page items>>.
* Exclusion sets help <<plugin>> minimize the size of your story's [[URL query string|URL Query String]] for any page groups using bitfield serialization (which is the default).

There are some reasons to prefer <<field cyoa.reset>>.  

* Any page can reset another page. The resetting page doesn't have to be tracked. <<field cyoa.exclude>> however, requires that all pages in an exclusion set be in the same page group.
* If you're using [[versioning|Configuration/Versioning]], pages cannot be removed from exclusion sets without creating a backward-incompatible change. This is not the case for <<field cyoa.reset>>.

Some final notes:

* Pages cannot be in an exclusion set together if either implies the other. (<<page A>> cannot imply <<page B>> if both <<page A>> and <<page B>> are in exclusion set <<page items>>.) This also results in a compile-time warning.
* Exclusion sets can be named anything. They don't have to correspond to tiddlers, but it's a good idea of they do. This also allows them to be reflected in TiddlyMap. A page can even be in an exclusion set named after itself.
* Otherwise, pages can be in any number of exclusion sets, and these exclusion sets can overlap with each other in any way you can conceive.

In Tiddlymap, exclusions are represented with a curved dotted salmon-orange edge, but this can be customized.

See the [[tutorial|Logic5]] for more details on how <<field cyoa.exclude>> functions.
