caption: cyoa.if
tags: Fields
title: IfField
tmap.id: 75fb82f9-74cc-4adf-89de-4ad606a62e93
type: text/vnd.tiddlywiki
value-type: Snippet

The <<field cyoa.if>> field adds a constraint to the page generated by the given tiddler. It's a [[snippet|Snippet]], which is a small logical formula which is evaluated to <<value true>> or <<value false>>. It must be true, along with all other assigned constraints, for the page to [[evaluate true|Evaluation]].

The <<field cyoa.if>> field should have ''no side effects''. This means it does not set any values, nor does it call any methods which set values. For instance

<<snippet "#{myPage} && #{myOtherPage}">>
...is a valid expression, but

<<snippet "#{myPage} = #{myOtherPage}">>

...is illegal, because you cannot set the value of <<page myPage>> in a <<field cyoa.if>> field.

Visit the [[page on Snippets|Snippet]] for more information on their syntax.