caption: cyoa.imply
tags: Fields
title: ImplyField
tmap.id: 5f86bbe8-355f-4555-966d-95497007fdd3
type: text/vnd.tiddlywiki
value-type: Title List

The <<field cyoa.imply>> field specifies a [[Title List|Title List]] of other pages which the current page implies. That means that if the current page is [[set|Tracking]], all pages it implies are also set (and so are any pages that those pages imply, and so on...).

The contrapositive is also true, if any pages that this page implies are ''not'' set, then this page must not be set either.

Implications are an alternative to having a page touch another. There are several advantages to implications over using <<flink TouchField>>.

* Implications are always enforced. If page <<page A>> implies <<page B>> then it is impossible for <<page A>> to be set, and <<page B>> not to be. Using <<field cyoa.touch>> might not guarantee such a relationship if other pages potentially touch <<page A>> without knowing about its relationship to <<page B>>.
* Implications help <<plugin>> minimize the size of your story's [[URL query string|URL Query String]]. For example, if <<page A>> implies <<page B>> there's no need to represent <<page B>> in the URL if <<page A>> is set.

There are some reasons to prefer <<field cyoa.touch>>.

* Any page can touch another page. The touching page doesn't have to be tracked. <<field cyoa.imply>> however, requires that the both the implying and implied pages are part of the same page group.
* If there may exist any circumstance where a page might not be set, but a page it would implies is, then you must rely on <<field cyoa.touch>>
* If you're using [[versioning|Configuration/Versioning]], implication relationships cannot be dismantled without creating a backward-incompatible change. This is not the case for <<field cyoa.touch>>.

Two final notes:

* Pages cannot imply any pages which in turn imply itself. (<<page A>> cannot imply <<page B>> if <<page B>> implies <<page A>>, directly or indirectly.) Doing so will result in a warning at compile time, and the implication relationship will be discarded.
* Pages cannot imply any page with which it shares an exclusion set. (<<page A>> cannot imply <<page B>> if both <<page A>> and <<page B>> are in exclusion set <<page items>>.) This also results in a compile-time warning and the relationship is discarded.


In Tiddlymap, implications are represented with a curved dotted olive-green edge, but this can be customized.


See the [[tutorial on implications|Logic5]] for more details on how <<field cyoa.imply>> functions.
