tags: Fields
caption: cyoa.reset
title: ResetField
tmap.id: f1d73746-1a67-4d71-ad89-ec51f8d18068

The <<field cyoa.reset>> field adds an action to the page generated by the given tiddler. It's a [[filter argument|https://tiddlywiki.com/#Filters]] which specifies a list of tiddlers which will have their state flag reset back to "not visited" whenever the given tiddler is shown. It has a sister field named <<flink TouchField>>.

The variable <<var currentTiddler>> is set to the tiddler owning the field whenever that filter is evaluated.

In Tiddlymap, it's represented with a curving dotted teal edge, but this can be customized.

! Examples

A tiddler with a <<field cyoa.reset>> value of <<value "TiddlerA TiddlerB">> would reset both <<tid TiddlerA>> and <<tid TiddlerB>> if it is shown.

A tiddler with a <<field cyoa.reset>> value of <<value "[[My Tiddler]]">> would reset <<tid "My Tiddler">>. Because the tiddler had a space, it needed to be wrapped in brackets (or quotes).

A tiddler with a <<field cyoa.reset>> value of <<value "[tag[options]]">> would reset all pages with tag <<tid options>> if it is shown.

! Closing Action

<<field cyoa.reset>> is a closing action, so it is executed only after the page's contents have been evaluated. That means any active nodes in the page that test against the pages specified in <<field cyoa.reset>> will test against against those pages' state before the reset takes effect.
