caption: cyoa.touch
tags: Fields
title: TouchField
tmap.id: fc0f91e5-6d71-4d1c-a460-26fa5206a794
type: text/vnd.tiddlywiki
value-type: Filter

The <<field cyoa.touch>> field adds an action to the page generated by the given tiddler. It's a [[filter argument|Filter]] which specifies a list of tiddlers which will be flagged as visited whenever the given tiddler is shown. It has a sister field named <<flink ResetField>>.

The variable <<var currentTiddler>> is set to the tiddler owning the field whenever that filter is evaluated.

In Tiddlymap, it's represented with a curving dotted brown edge, but this can be customized.

! Examples

A tiddler with a <<field cyoa.touch>> value of <<value "TiddlerA TiddlerB">> would touch both <<tid TiddlerA>> and <<tid TiddlerB>> if it is shown.

A tiddler with a <<field cyoa.touch>> value of <<value "[[My Tiddler]]">> would touch <<tid "My Tiddler">>. Because the tiddler had a space, it needed to be wrapped in brackets (or quotes).

A tiddler with a <<field cyoa.touch>> value of <<value "[tag[options]]">> would touch all pages with tag <<tid options>> if it is shown.

! Closing Action

<<field cyoa.touch>> is a closing action, so it is executed only after the page's contents have been evaluated. That means any active nodes in the page that test against the pages specified in <<field cyoa.touch>> will test against against those pages' state before the touch takes effect.
