title: $:/plugins/mythos/cyoa/ui/TiddlerInfo/PageSet/Node

\whitespace trim
<$list
	filter="[<currentTiddler>match<actualTiddler>]"
	emptyMessage="<$link />">
	''<$text text=<<currentTiddler>> />''
</$list>
<$list filter="[list[!!cyoa.exclude]]">
	&#32;
	{{||$:/plugins/mythos/cyoa/templates/exclude-pill}}
</$list>
<%if [all[current]listed[cyoa.imply]!is[draft]first[]] %>
	<%if [<showAllChildren>match[yes]] ~[list[!!cyoa.imply]cyoa.group{!!cyoa.group}first[]else[]match<parent>] %>
		<ul class="tc-cyoa-imply-list">
			<$let parent=<<currentTiddler>> >
				<$list filter="[all[current]listed[cyoa.imply]!is[draft]]">
					<li>{{||$:/plugins/mythos/cyoa/ui/TiddlerInfo/PageSet/Node}}</li>
				</$list>
			</$let>
		</ul>
	<%else%>
		&#32;...
	<%endif%>
<%endif%>
