title: $:/plugins/mythos/cyoa/templates/exclude-pill

\define list-excluded-draggable(tag,subFilter,itemTemplate,storyview:"")
\whitespace trim
<span class="tc-tagged-draggable-list">
	<$list filter="[<__tag__>listed[cyoa.exclude]]" storyview=<<__storyview__>>>
		<div class="tc-menu-list-item">
			<$droppable actions="""<$macrocall $name="list-tagged-draggable-drop-actions" tag=<<__tag__>>/>""" enable=<<tv-enable-drag-and-drop>>>
				<div class="tc-droppable-placeholder"/>
				<$link/>
			</$droppable>
		</div>
	</$list>
</span>
\end

\whitespace trim
<span class="tc-tag-list-item" data-tag-title=<<currentTiddler>>>
	<$set name="transclusion" value=<<currentTiddler>>>
		<$macrocall
			$name="tag-pill-body"
			tag=<<currentTiddler>>
			icon={{{ [<currentTiddler>]
			:cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
			colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
			palette={{$:/palette}}
			element-tag="""$button"""
			element-attributes="""popup=<<qualify "$:/state/popup/tag">> dragFilter='[all[current]tagging[]]' tag='span'"""/>
		<$reveal state=<<qualify "$:/state/popup/tag">> type="popup" position="below" animate="yes" class="tc-drop-down">
			<$set name="tv-show-missing-links" value="yes">
				<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
			</$set>
			<hr>
			<$macrocall $name="list-excluded-draggable" tag=<<currentTiddler>>/>
		</$reveal>
	</$set>
</span>
