title: $:/plugins/mythos/cyoa/templates/page
type: text/vnd.tiddlywiki

<$vars
	class={{{
		[all[current]tag[$:/tags/cyoa/Header]then[cyoa-header]]
		[all[current]tag[$:/tags/cyoa/Footer]then[cyoa-footer]]
		[all[current]tag[$:/tags/cyoa/Overlay]then[cyoa-overlay]]
		cyoa-page
		+[first[]]
		[all[current]cyoa:start[]then[cyoa-start cyoa-active]]
		+[join[ ]] }}}
	attributes={{{ [all[current]fields[]prefix[cyoa.]!match[cyoa.group]!match[cyoa.imply]join[ ]] }}}
	currentPage=<<currentTiddler>> >

<$entity entity="&#10;"/>

<$genesis $type="$cyoa"
	page
	id=<<currentTiddler>>
	class=<<class>>
	$names="[<attributes>split[ ]removeprefix[cyoa.]]"
	$values="[<attributes>split[ ]] :map[<..currentTiddler>get<currentTiddler>else[]]">

<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]">

<$transclude />
